{
    "cSpell.words": [
        "adbabd",
        "Anik",
        "capitalise",
        "chatterbot",
        "pyplot",
        "Roadprice",
        "Toeplitz",
        "Toletter",
        "Toletters",
        "travelled"
    ]
}